{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Reducing Radicals Algorithm:\
\
Maxym Dubczak\
\
Steps to reducing radicals:\
\
- factor the number\
\
- find the factors that can be paired up to be reduced out of the radical\
\
- multiply together the factors that were taken outside the radical and multiply together the factors the were left in the radical \
\
Input:\
\
- User text input (numbers)\
\
Process:\
\
(See above - Steps to reducing radicals)\
\
Output:\
\
- Reduced radical number\
\
Specific Algorithm:\
\
- read input line\
\
- create a while loop that loops over possible factors\
	- collect factors in an array\
\
- create dictionary to collect counts of factors \
\
- iterate over dictionary\
	- find pairs in factors and add them to an array of number to be put outside the radical\
\
- multiply together array of factors on outside of radical and multiply together numbers left on inside of radical\
\
- print output value}